name: Deploy user-service to GKE

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Setup gcloud CLI & Install gke-gcloud-auth-plugin
        run: |
          gcloud auth configure-docker gcr.io
          sudo apt-get update && sudo apt-get install -y google-cloud-cli-gke-gcloud-auth-plugin
          echo "export USE_GKE_GCLOUD_AUTH_PLUGIN=True" >> ~/.bashrc
          source ~/.bashrc
          gcloud container clusters get-credentials my-cluster --zone=asia-southeast1-a --project=my-blog-454607

      - name: Build & Push Docker Image
        run: |
          docker build -t gcr.io/my-blog-454607/user-service:latest ./user-service
          docker push gcr.io/my-blog-454607/user-service:latest

      - name: Deploy MySQL to GKE
        run: |
          kubectl apply -f k8s/mysql-configmap.yaml
          kubectl apply -f k8s/mysql-pv.yaml
          kubectl apply -f k8s/mysql-deployment.yaml
          kubectl apply -f k8s/mysql-service.yaml

      - name: Deploy user-service to GKE
        run: |
          kubectl apply -f k8s/user-service-deployment.yaml
          kubectl apply -f k8s/user-service-service.yaml

      - name: Check Kubernetes status
        run: kubectl get pods
